--cpu=Cortex-M4.fp.sp
"ethernet_1.2\startup_stm32f407xx.o"
"ethernet_1.2\main.o"
"ethernet_1.2\gpio.o"
"ethernet_1.2\stm32f4xx_it.o"
"ethernet_1.2\stm32f4xx_hal_msp.o"
"ethernet_1.2\ethernetif.o"
"ethernet_1.2\lwip.o"
"ethernet_1.2\lan8742.o"
"ethernet_1.2\stm32f4xx_hal_rcc.o"
"ethernet_1.2\stm32f4xx_hal_rcc_ex.o"
"ethernet_1.2\stm32f4xx_hal_flash.o"
"ethernet_1.2\stm32f4xx_hal_flash_ex.o"
"ethernet_1.2\stm32f4xx_hal_flash_ramfunc.o"
"ethernet_1.2\stm32f4xx_hal_gpio.o"
"ethernet_1.2\stm32f4xx_hal_dma_ex.o"
"ethernet_1.2\stm32f4xx_hal_dma.o"
"ethernet_1.2\stm32f4xx_hal_pwr.o"
"ethernet_1.2\stm32f4xx_hal_pwr_ex.o"
"ethernet_1.2\stm32f4xx_hal_cortex.o"
"ethernet_1.2\stm32f4xx_hal.o"
"ethernet_1.2\stm32f4xx_hal_exti.o"
"ethernet_1.2\stm32f4xx_hal_eth.o"
"ethernet_1.2\stm32f4xx_hal_tim.o"
"ethernet_1.2\stm32f4xx_hal_tim_ex.o"
"ethernet_1.2\system_stm32f4xx.o"
"ethernet_1.2\auth.o"
"ethernet_1.2\ccp.o"
"ethernet_1.2\chap_ms.o"
"ethernet_1.2\chap-md5.o"
"ethernet_1.2\chap-new.o"
"ethernet_1.2\demand.o"
"ethernet_1.2\eap.o"
"ethernet_1.2\eui64.o"
"ethernet_1.2\fsm.o"
"ethernet_1.2\ipcp.o"
"ethernet_1.2\ipv6cp.o"
"ethernet_1.2\lcp.o"
"ethernet_1.2\magic.o"
"ethernet_1.2\mppe.o"
"ethernet_1.2\multilink.o"
"ethernet_1.2\ppp.o"
"ethernet_1.2\pppapi.o"
"ethernet_1.2\pppcrypt.o"
"ethernet_1.2\pppoe.o"
"ethernet_1.2\pppol2tp.o"
"ethernet_1.2\pppos.o"
"ethernet_1.2\upap.o"
"ethernet_1.2\utils.o"
"ethernet_1.2\vj.o"
"ethernet_1.2\bridgeif.o"
"ethernet_1.2\bridgeif_fdb.o"
"ethernet_1.2\ethernet.o"
"ethernet_1.2\lowpan6.o"
"ethernet_1.2\lowpan6_ble.o"
"ethernet_1.2\lowpan6_common.o"
"ethernet_1.2\slipif.o"
"ethernet_1.2\zepif.o"
"ethernet_1.2\ecp.o"
"ethernet_1.2\api_lib.o"
"ethernet_1.2\api_msg.o"
"ethernet_1.2\err.o"
"ethernet_1.2\if_api.o"
"ethernet_1.2\netbuf.o"
"ethernet_1.2\netdb.o"
"ethernet_1.2\netifapi.o"
"ethernet_1.2\sockets.o"
"ethernet_1.2\tcpip.o"
"ethernet_1.2\altcp.o"
"ethernet_1.2\altcp_alloc.o"
"ethernet_1.2\altcp_tcp.o"
"ethernet_1.2\def.o"
"ethernet_1.2\dns.o"
"ethernet_1.2\inet_chksum.o"
"ethernet_1.2\init.o"
"ethernet_1.2\ip.o"
"ethernet_1.2\mem.o"
"ethernet_1.2\memp.o"
"ethernet_1.2\netif.o"
"ethernet_1.2\pbuf.o"
"ethernet_1.2\raw.o"
"ethernet_1.2\stats.o"
"ethernet_1.2\sys.o"
"ethernet_1.2\tcp.o"
"ethernet_1.2\tcp_in.o"
"ethernet_1.2\tcp_out.o"
"ethernet_1.2\timeouts.o"
"ethernet_1.2\udp.o"
"ethernet_1.2\autoip.o"
"ethernet_1.2\dhcp.o"
"ethernet_1.2\etharp.o"
"ethernet_1.2\icmp.o"
"ethernet_1.2\igmp.o"
"ethernet_1.2\ip4.o"
"ethernet_1.2\ip4_addr.o"
"ethernet_1.2\ip4_frag.o"
"ethernet_1.2\dhcp6.o"
"ethernet_1.2\ethip6.o"
"ethernet_1.2\icmp6.o"
"ethernet_1.2\inet6.o"
"ethernet_1.2\ip6.o"
"ethernet_1.2\ip6_addr.o"
"ethernet_1.2\ip6_frag.o"
"ethernet_1.2\mld6.o"
"ethernet_1.2\nd6.o"
"ethernet_1.2\mqtt.o"
--library_type=microlib --strict --scatter "Ethernet_1.2\Ethernet_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ethernet_1.map" -o Ethernet_1.2\Ethernet_1.2